     Стогов |      Финансовый директор  |  09/05/1970  | 10  | 160000
    Волкова |     Генеральный директор  |  23/04/1968  | 14  | 200000
   Васильев |              HR-менеджер  |  30/11/1983  |  7  | 75000
  Мельников |     Менеджер по закупкам  |  17/02/1975  |  9  | 70000
   Назарова | Маркетинговый специалист  |  01/10/1995  |  5  | 62000
     Петров |                Бухгалтер  |  23/08/1975  | 20  | 72000
    Смирнов |                 Аналитик  |  06/03/1993  |  4  | 75000
    Ткачёва |                    Юрист  |  26/08/1989  |  8  | 84000
   Темников |  Системный администратор  |  18/06/1993  |  2  | 63000
      Бажов |     Продуктовый менеджер  |  09/09/1985  | 11  | 85000
     Громов |                 Дизайнер  |  04/03/1995  |  4  | 55000
   Лебедева |      Инженер-конструктор  |  23/11/1982  | 12  | 78000
     Кураев |    Коммерческий директор  |  04/12/1986  |  8  | 150000
     Иванов |   Ассистент руководителя  |  12/01/1999  |  3  | 45000
    Абрамов |     Технический писатель  |  13/04/1997  |  2  | 50000
 Никанорова |   Специалист по качеству  |  19/11/1986  | 13  | 62000
  Плотников |              Программист  |  21/11/1983  | 10  | 90000
    Устюгов |         Администратор БД  |  29/05/1992  |  6  | 82000
  Кузнецова |                   Логист  |  04/07/1994  |  5  | 68000
    Рязанов |     Технический директор  |  07/11/1982  |  9  | 160000